{
	"name": "public",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "sst dev",
		"lint": "lint",
		"compile": "bun run -T tsc --build --verbose",
		"format": "prettier --write .",
		"tc:root": "bun --typecheck --exclude '**/{test,integ}.*' --run",
		"tc:frontend": "bun workspace frontend check",
		"test": "test",
		"typecheck": "bun tc:root && bun tc:frontend"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.130",
		"@types/bun": "^1.1.10",
		"dotenv": "^16.3.1",
		"typescript": "^5.3.3"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"@aws-sdk/client-iot-data-plane": "^3.665.0",
		"@aws-sdk/client-kinesis": "^3.665.0",
		"maplibre-gl": "^4.7.1",
		"mqtt": "^5.10.1",
		"sst": "3.2.73"
	}
}
